{
  "name": "rag-blog-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for RAG Blog Assistant with internet search capabilities",
  "main": "index.js",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "node-fetch": "^3.3.2",
    "cheerio": "^1.0.0-rc.12",
    "fuse.js": "^7.0.0"
  },
  "type": "module"
}